# shoe-store-app1

./: README.md  pom.xml
src/main/java/com/shoeshop/: JavaFxApplication.java  ShoeStoreApplication.java
src/main/java/com/shoeshop/config/: SecurityConfig.java
src/main/java/com/shoeshop/controller/: AddProductController.java  AuthController.java  CustomersController.java  EditProductController.java  HelpController.java  MainController.java  OrderDetailsController.java  OrderHistoryController.java  OrdersController.java  ProductsController.java  ProductsCustomerController.java  ReportsController.java  SalesController.java  SalesReportController.java  UsersController.java
src/main/java/com/shoeshop/model/: Order.java  OrderDetail.java  Product.java  Role.java  SalesReport.java  Supplier.java  User.java
src/main/java/com/shoeshop/repository/: OrderRepository.java  ProductRepository.java  RoleRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/shoeshop/service/: AuthService.java  OrderService.java  ProductService.java  ReportService.java  SupplierService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/shoeshop/util/: FxUtil.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/fxml/: help.fxml  main.fxml  reports.fxml  users.fxml
src/main/resources/fxml/auth/: login.fxml
src/main/resources/fxml/customers/: add_customer.fxml  customers.fxml  main_customer.fxml  order_history.fxml  products_customer.fxml
src/main/resources/fxml/orders/: order_details.fxml  orders.fxml
src/main/resources/fxml/products/: add_product.fxml  edit_product.fxml  products.fxml
src/main/resources/fxml/sales/: sales.fxml
src/main/resources/reports/: sales_report.jrxml
src/test/java/com/shoeshop/service/: AuthServiceTest.java  ProductServiceTest.java
