<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shoeshop.controller.UsersController">
    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Добавить" onAction="#addUser"/>
        <Button text="Удалить" onAction="#deleteUser"/>
    </HBox>
    <TableView fx:id="usersTable">
        <columns>
            <TableColumn text="Логин" fx:id="usernameColumn"/>
            <TableColumn text="Роль" fx:id="roleColumn"/>
        </columns>
    </TableView>
</VBox>