<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<VBox xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.shoeshop.controller.ProductsCustomerController"
      spacing="10">

    <TableView fx:id="productsTable">
        <columns>
            <TableColumn text="Название"/>
            <TableColumn text="Размер"/>
            <TableColumn text="Цена">
                <cellValueFactory>
                    <PropertyValueFactory property="price"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</VBox>